<html>
<head>
<title>PredApp</title>
<style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-style:normal;
      background-image: url({{ url_for ('static',filename='images/download.jpg') }});
      background-size:cover;
      background-repeat: no-repeat;
      background-position: 40% 50%;
     
    }
    

    form {
      background-color: transparent;
      padding: 20px;
      border-radius: 8px;
      border-style:solid;
      box-shadow: 0 0 10px rgba(46, 2, 2, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: black;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      opacity: 0.6;
    }

    .login-box form input[type="submit"]{
      background-color:black;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      opacity: 1;
    }
    .button:hover{background-color: black}
    .button:active{
        background-color: rgb(33, 32, 32);
        box-shadow: 0 5px gray;
        transform: translateY(4px);
    }
    .login-box a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color:black;
  font-size: 16px;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
  
}
.login-box a:hover {
  background:rgb(38, 176, 236);
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #0792dd,
              0 0 25px #0792dd,
              0 0 50px #0792dd,
              0 0 100px #0792dd;
}
   
</style>
</head>
<body>
<center>
<div class="login-box">

<form method="POST">
<b><a href={{ url_for('home') }}>Home</a></b>
<b><a href={{ url_for('logout') }}>Logout </a></b>
<br/><br/><br/>
<b><label>Age</label></b>
<b><input type="number" step="any" id="age" name="Age" required/></b>
<b><label>Glucose</label></b>
<input type="number" step="any" id="glucose" name="Glucose" required/>
<b><label>Blood Pressure</label></b>
<input type="number" step="any" id="bp" name="BP" required/>
<b><label>Insulin</label></b>
<input type="number" step="any" id="insulin" name="Insulin" required/>
<br/><br/>
<b><input type="submit" value="Predict" class="button"/></b>
<b>{{m}}</b>
</form>
</div>
</center>
</body>
</html>